package Project1;
import java.util.*;
import java.io.*;


public class InsertionSort {
	public static void main(String[] args) {
		
		//Random rand = new Random();
		
		System.out.print("How many 2^n entries would you like (0 < n <= 16)?: ");
		Scanner kb = new Scanner(System.in);
		int input = kb.nextInt();
		
		int n = (int) Math.pow(2, input);
		int array[] = new int[n];
		System.out.println("There are " +n+ " entries in the array.");
		kb.close();

		ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i=0; i<n; i++) {
            list.add(new Integer(i+1));
        }
        Collections.shuffle(list);
        
		//addding random numbers into an array
		for(int i = 0; i < n; i++) {
			array[i] = list.get(i); 
			
		}
		System.out.println(Arrays.toString(array));
		
		//insertion sort
		for(int i = 1; i < n; i++) {
			int target = array[i];
			int j = i - 1;
			while( j >= 0 && target < array[j]) {
				array[j + 1] = array[j];
				j = j - 1;	
			}
			array [j + 1] = target;
		}
		
		System.out.println(Arrays.toString(array));
		
	}//end main
}
