package Project1;
import java.util.*;

public class InsertionSort {
	public static void main(String[] args) {
	
		System.out.print("How many 2^n entries would you like (0 < n <= 16)?: ");
		Scanner kb = new Scanner(System.in);
		int input = kb.nextInt();
		
		int n = (int) Math.pow(2, input);
		int array[] = new int[n];
		System.out.println("There are " +n+ " entries in the array.");
		kb.close();

		//Warmup
		for(int i = 0; i <= 100 ; i++) {
			System.out.print("");
		}
		//For adding unique random numbers
		
		ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i=0; i<n; i++) {
            list.add(new Integer(i+1));
        }
        Collections.shuffle(list);
        
		//adding random numbers into an array
		for(int i = 0; i < n; i++) {
			array[i] = list.get(i); 
		}
		
		/*
		//For adding sorted numbers
		for(int i = 0; i < n; i++) {
			array[i] = i+1;
		}
		*/
		System.out.println("Original: " +Arrays.toString(array));
		
		long start = System.nanoTime();
		insertionSort(n, array);
		long timeInNano = System.nanoTime() - start;
		
		System.out.println("Sorted: " + Arrays.toString(array));
		System.out.println("Time spent in nanoseconds: " + timeInNano);
		
	}//end main
	
	public static void insertionSort(int n, int[] array) {
		//insertion sort
				for(int i = 1; i < n; i++) {
					int target = array[i];
					int j = i - 1;
					while( j >= 0 && target < array[j]) {
						array[j + 1] = array[j];
						j = j - 1;	
					}
					array [j + 1] = target;
				}
	}
}
