import java.util.*;
import java.lang.Math;

public class MergeSort {

	public static void main(String[] args) {
		
		System.out.print("How many 2^n entries would you like (0 < n <= 16)?: ");
		Scanner kb = new Scanner(System.in);
		int input = kb.nextInt();
		
		int n = (int) Math.pow(2, input);
		int array[] = new int[n];
		System.out.println("There are " + n + " entries in the array.");
		kb.close();
		
		
		//generate a list of 2^n unique inputs and shuffle
		ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i=0; i<n; i++) 
            list.add(new Integer(i+1));
        Collections.shuffle(list);
		
		//adding unique random numbers into the array
		for(int i = 0; i < n; i++) 
			array[i] = list.get(i); 
		
		System.out.println("Unsorted: " + Arrays.toString(array));
		mergeSort(n, array);
		System.out.println("Sorted: " + Arrays.toString(array));
		
	}//end main
	
	public static void mergeSort(int n, int S[]) {
		if( n > 1) {
			int uLen = (int) Math.floor(n/2);
			int vLen = n - uLen;
			int U[] = new int[uLen];
			int V[] = new int[vLen];
			//System.out.println("S is: " +Arrays.toString(S));
			for(int i = 0; i < uLen; i++) {
				U[i] = S[i];
			}
			//System.out.println("U is: " +Arrays.toString(U));
			for(int i = 0 ; i < vLen; i++) {
				V[i] = S[uLen + i];
			}
			//System.out.println("V is: " +Arrays.toString(V));
			
			mergeSort(uLen, U);
			mergeSort(vLen, V);
			merge(uLen, vLen, U, V, S);
		}
	}//end mergeSort
	
	public static void merge(int uLen, int vLen, int U[], int V[], int S[]) {

		int i = 0, j = 0, k = 0;
		while((i < uLen) && (j < vLen)) { 
			if(U[i] <= V[j]) {
				S[k] = U[i];
				i++;
			}
			else {
				S[k] = V[j];
				j++;	
			}
			k++;
			
		}//end while

		System.arraycopy(U, i, S, k, uLen-i);
		System.arraycopy(V, j, S, k, vLen-j);
	
	}//end merge 

}
