package Project1;

import java.util.*;
import java.io.*;
import java.lang.Math;

public class MergeSort {

	public static void main(String[] args) {
		
		System.out.print("How many 2^n entries would you like (0 < n <= 16)?: ");
		Scanner kb = new Scanner(System.in);
		int input = kb.nextInt();
		
		int n = (int) Math.pow(2, input);
		int array[] = new int[n];
		System.out.println("There are " +n+ " entries in the array.");
		kb.close();
		
		
		ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i=0; i<n; i++) {
            list.add(new Integer(i+1));
        }
        Collections.shuffle(list);
		
		//adding unique random numbers into the array
		for(int i = 0; i < n; i++) {
			array[i] = list.get(i); 
			
		}
		
		System.out.println("Unsorted: " + Arrays.toString(array));
		mergeSort(array);
		System.out.println("Sorted: " + Arrays.toString(array));
		
	}//end main
	
	public static int[] mergeSort(int S[]) {
		//base case
		if(S.length <= 1) {
			return S;
		}
			int uLen = (int) Math.floor(S.length/2);
			int vLen = S.length - uLen;
			int U[] = new int[uLen];
			int V[] = new int[vLen];
			for(int i = 0; i < uLen; i++) {
				U[i] = S[i];
			}
			System.out.println(Arrays.toString(U));
			for(int i = 0 ; i < vLen; i++) {
				V[i] = S[uLen + i];
			}
			System.out.println(Arrays.toString(V));
			mergeSort(U);
			mergeSort(V);
			merge(U, V, S);
			
			return S;	
	}
	
	public static void merge(int U[], int V[], int S[]) {

		int i = 0, j = 0, k = 0;
		while((i < U.length) && (j < V.length)) {
			if(U[i] <= V[j]) {
				S[k] = U[i];
				i++;
			}
			else {
				S[k] = V[j];
				j++;	
			}
			k++;
			
		}//end of while
		
		System.arraycopy(U, i, S, k, U.length-i);
		System.arraycopy(V, j, S, k, V.length-j);
			

		
	}//end of merge 

}
